# default_user = john123
# default_pass = 123456

# listeners.tcp.default = 5672

# management.tcp.port = 15672
loopback_users.guest = true
management.load_definitions = /etc/rabbitmq/definitions.json